# FabricDaxLoadTest

./: .gitignore  FabricDaxLoadTest.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.md  build_notebook.py  pyproject.toml
.github/workflows/: release.yml
Reports/: .gitignore  LoadTestsOverview.pbip  README.md
Reports/LoadTestsOverview.Report/: .platform  definition.pbir
Reports/LoadTestsOverview.Report/definition/: report.json
Reports/LoadTestsOverview.Report/definition/pages/: pages.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview.Page/: page.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview.Page/visuals/00_PageTitle/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview.Page/visuals/01_RunSlicer/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview.Page/visuals/03_KPI_QPS/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview.Page/visuals/06_LatencyLine/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview.Page/visuals/07_QpsColumn/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview.Page/visuals/08_UsersLine/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview.Page/visuals/09_CpuColumn/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview.Page/visuals/10_TopQueries/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview/visuals/02_KPI_Successful/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview/visuals/04_KPI_AvgLat/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview/visuals/05_KPI_P95/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview/visuals/06_LatencyLine/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview/visuals/07_QpsColumn/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/LoadTestOverview/visuals/10_TopQueries/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/bb88e34196e1fc4b5dbb/: page.json
Reports/LoadTestsOverview.Report/definition/pages/c1b5fe5c2dda1c818806/: page.json
Reports/LoadTestsOverview.Report/definition/pages/eb9dc3093d5b80a9406d/: page.json
Reports/LoadTestsOverview.Report/definition/pages/eb9dc3093d5b80a9406d/visuals/9eb7fbba5c3aa106923e/: visual.json
Reports/LoadTestsOverview.Report/definition/pages/eb9dc3093d5b80a9406d/visuals/c17d5854b07749416cd1/: visual.json
Reports/LoadTestsOverview.SemanticModel/: .platform
Reports/LoadTestsOverview.SemanticModel/definition/: expressions.tmdl  model.tmdl  relationships.tmdl
Reports/LoadTestsOverview.SemanticModel/definition/tables/: LoadTestQueries.tmdl  LoadTestRuns.tmdl  LoadTests.tmdl  Queries.tmdl  QueryExecutions.tmdl  TraceEvents.tmdl
Reports/LoadTestsOverview/LoadTestsOverview.Report/: .platform  definition.pbir
Reports/LoadTestsOverview/LoadTestsOverview.Report/definition/pages/: pages.json
Reports/LoadTestsOverview/LoadTestsOverview.Report/definition/pages/eb9dc3093d5b80a9406d/visuals/25c4ec00a18ec0b239ca/: visual.json
Reports/LoadTestsOverview/LoadTestsOverview.Report/definition/pages/eb9dc3093d5b80a9406d/visuals/4a57bc0e37c42b3077e5/: visual.json
Reports/LoadTestsOverview/LoadTestsOverview.SemanticModel/: .platform
Reports/LoadTestsOverview/LoadTestsOverview.SemanticModel/definition/: expressions.tmdl  model.tmdl
Reports/LoadTestsOverview/LoadTestsOverview.SemanticModel/definition/tables/: LoadTestRuns.tmdl  Queries.tmdl  QueryExecutions.tmdl  QueryVisuals.tmdl  TraceEvents.tmdl
docs/: data-dictionary.md  impersonation.md  load-testing-overview.md  loadgen-cli.md  loadgen-main.md  queryrunner-design.md
notebooks/: FabricDaxLoadTest.ipynb  LoadTest-Main.ipynb  LoadTest-Template.ipynb  Queries.ipynb  Run.ipynb
samples/: queries.json  users.json
scripts/: Deploy-LoadTests.ps1  build_notebooks.py  local_smoke.py
src/LoadGen/: LoadGen.csproj  Program.cs
src/QueryRunner/: LoadTestApi.cs  QueryResult.cs  QueryRunner.cs  QueryRunner.csproj  QueryRunnerLogger.cs  QueryRunnerStatus.cs
src/QueryRunner/Tracing/: FilteredTrace.xmla  TraceModels.cs  TraceSubscriber.cs
src/fdlt_runtime/: __init__.py  analyze.py  env.py  notebook.py  persist.py  queries.py  runner.py
