<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>LoadGen</AssemblyName>
    <RootNamespace>FabricDaxLoadTest</RootNamespace>
    <Nullable>enable</Nullable>
    <!-- Default publish shape for the Fabric notebook deployment is
         framework-dependent, no apphost, no single-file. The notebook
         invokes us as `dotnet LoadGen.dll`, which works cross-platform
         without the per-RID apphost binary and without chmod after
         OneLake stages the files.

         Local-dev / standalone CLI users can still produce a self-
         contained single-file build by passing the appropriate flags
         to `dotnet publish` (see scripts/Deploy-LoadTests.ps1 for the
         Fabric publish command, and the README for the standalone one). -->
    <UseAppHost>false</UseAppHost>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <!-- Match QueryRunner — drop satellite locale resource DLLs. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QueryRunner\QueryRunner.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <!-- Exclude the WAM broker artifacts from the publish output entirely.
       We never invoke the WAM broker — callers always pass a bearer
       token via token-file / PBI_TOKEN / token. The native msalruntime
       DLLs and the broker bridge DLLs are pure dead weight. -->
  <Target Name="TrimBrokerArtifactsBeforeBundle"
          AfterTargets="ComputeFilesToPublish"
          BeforeTargets="GenerateSingleFileBundle">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
        Condition="'%(Filename)%(Extension)' == 'Microsoft.Identity.Client.Broker.dll' or
                   '%(Filename)%(Extension)' == 'Microsoft.Identity.Client.NativeInterop.dll' or
                   '%(Filename)%(Extension)' == 'msalruntime.dll' or
                   '%(Filename)%(Extension)' == 'msalruntime_arm64.dll' or
                   '%(Filename)%(Extension)' == 'msalruntime_x86.dll'" />
    </ItemGroup>
  </Target>
</Project>
