<Batch xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <Create>
    <ObjectDefinition>
      <Trace>
        <ID>FabricDaxLoadTest_TraceTemplate</ID>
        <Name>FabricDaxLoadTest_TraceTemplate</Name>
        <!--
          Server-side trace definition for FabricDaxLoadTest.

          The <ID> and <Name> nodes above are placeholders rewritten at
          runtime by TraceSubscriber.LoadCreateTemplate to FDLT-<RunId>.

          Event/column matrix curated from PbiLoadTester's
          LiveTraceCapture.EventColumns dictionary, which has been tested
          against the live PBI Service and Fabric XMLA endpoints. Three
          rules below carry over:

          1. ColumnID 0 (EventClass) is included on EVERY event. ADOMD's
             Subscribe reader returns rows with the union of all
             requested columns; without EventClass we cannot map a row
             back to its event class and the row is dropped. PBI's own
             Profiler-export trace definitions OMIT EventClass per
             event — copying those breaks the row dispatcher. See
             .copilot/tracing-notes.md §6.
          2. Never include ColumnID 44 (RequestParameters) or 45
             (RequestProperties) on any event. PBI Service emits these
             as list-shaped BinaryXml that the ADOMD reader rejects
             mid-stream with "Lists of BinaryXml value tokens not
             supported." — kills the whole subscription.
          3. Event 85 (VertiPaqSEQueryCacheMatch) is restricted to a
             small confirmed-accepted column set per
             .copilot/tracing-notes.md §4. The PBI Service rejects
             any other column on event 85 with a generic schema error
             that fails the entire <Create><Trace>.

          NO <Filter> clause. PBI Service can accept some Create-side
          filters but the safe portable choice is to filter
          client-side in TraceSubscriber.ProcessRow on
          ApplicationName=FabricDaxLoadTest/<RunId>. Event 85 has no
          ApplicationName column and is admitted by RequestID match
          downstream. See .copilot/tracing-notes.md §3.
        -->
        <Events>

          <!-- 15: CommandBegin — XMLA command start -->
          <Event>
            <EventID>15</EventID>
            <Columns>
              <ColumnID>0</ColumnID>
              <ColumnID>1</ColumnID>
              <ColumnID>2</ColumnID>
              <ColumnID>3</ColumnID>
              <ColumnID>25</ColumnID>
              <ColumnID>28</ColumnID>
              <ColumnID>32</ColumnID>
              <ColumnID>33</ColumnID>
              <ColumnID>36</ColumnID>
              <ColumnID>37</ColumnID>
              <ColumnID>39</ColumnID>
              <ColumnID>41</ColumnID>
              <ColumnID>42</ColumnID>
              <ColumnID>47</ColumnID>
            </Columns>
          </Event>

          <!-- 16: CommandEnd — XMLA command end -->
          <Event>
            <EventID>16</EventID>
            <Columns>
              <ColumnID>0</ColumnID>
              <ColumnID>1</ColumnID>
              <ColumnID>2</ColumnID>
              <ColumnID>3</ColumnID>
              <ColumnID>5</ColumnID>
              <ColumnID>6</ColumnID>
              <ColumnID>24</ColumnID>
              <ColumnID>25</ColumnID>
              <ColumnID>28</ColumnID>
              <ColumnID>32</ColumnID>
              <ColumnID>33</ColumnID>
              <ColumnID>36</ColumnID>
              <ColumnID>37</ColumnID>
              <ColumnID>39</ColumnID>
              <ColumnID>41</ColumnID>
              <ColumnID>42</ColumnID>
              <ColumnID>47</ColumnID>
            </Columns>
          </Event>

          <!-- 17: Error -->
          <Event>
            <EventID>17</EventID>
            <Columns>
              <ColumnID>0</ColumnID>
              <ColumnID>3</ColumnID>
              <ColumnID>24</ColumnID>
              <ColumnID>25</ColumnID>
              <ColumnID>28</ColumnID>
              <ColumnID>32</ColumnID>
              <ColumnID>33</ColumnID>
              <ColumnID>36</ColumnID>
              <ColumnID>37</ColumnID>
              <ColumnID>41</ColumnID>
              <ColumnID>42</ColumnID>
            </Columns>
          </Event>

          <!-- NOTE: Events 82 (VertiPaqSEQueryBegin), 85
               (VertiPaqSEQueryCacheMatch), 112 (DAXQueryPlan), and 134
               (JobGraph) were removed in v0.9.4. Event 83
               (VertiPaqSEQueryEnd) removed in v0.9.12. Events 9
               (QueryBegin) and 10 (QueryEnd) removed in v0.10.2: 9 was
               never consumed; 10's three pieces of data
               (Duration → EngineDurationMs, CpuTime → EngineCpuMs,
               ActivityID → QuerySeq) are now sourced from
               ExecutionMetrics (totalCpuTimeMs / durationMs in the
               JSON, ActivityID on the trace row itself).
               With 200-user load we observed the AS server-side trace
               buffer overflowing after ~3.5 minutes (the engine
               silently stops emitting new events, losing ~25% of
               late-run queries; see .copilot/tracing-notes §).
               Trace volume per query was ~14 events pre-v0.9.4,
               ~5 events in v0.9.4-v0.9.11, ~3 events in v0.9.12, and
               ~1 event from v0.10.2 onwards. -->

          <!-- 98: DirectQueryBegin -->
          <Event>
            <EventID>98</EventID>
            <Columns>
              <ColumnID>0</ColumnID>
              <ColumnID>2</ColumnID>
              <ColumnID>3</ColumnID>
              <ColumnID>5</ColumnID>
              <ColumnID>6</ColumnID>
              <ColumnID>10</ColumnID>
              <ColumnID>13</ColumnID>
              <ColumnID>24</ColumnID>
              <ColumnID>25</ColumnID>
              <ColumnID>28</ColumnID>
              <ColumnID>32</ColumnID>
              <ColumnID>33</ColumnID>
              <ColumnID>36</ColumnID>
              <ColumnID>37</ColumnID>
              <ColumnID>39</ColumnID>
              <ColumnID>41</ColumnID>
              <ColumnID>42</ColumnID>
              <ColumnID>47</ColumnID>
            </Columns>
          </Event>

          <!-- 99: DirectQueryEnd -->
          <Event>
            <EventID>99</EventID>
            <Columns>
              <ColumnID>0</ColumnID>
              <ColumnID>2</ColumnID>
              <ColumnID>3</ColumnID>
              <ColumnID>5</ColumnID>
              <ColumnID>6</ColumnID>
              <ColumnID>10</ColumnID>
              <ColumnID>13</ColumnID>
              <ColumnID>24</ColumnID>
              <ColumnID>25</ColumnID>
              <ColumnID>28</ColumnID>
              <ColumnID>32</ColumnID>
              <ColumnID>33</ColumnID>
              <ColumnID>36</ColumnID>
              <ColumnID>37</ColumnID>
              <ColumnID>39</ColumnID>
              <ColumnID>41</ColumnID>
              <ColumnID>42</ColumnID>
              <ColumnID>47</ColumnID>
            </Columns>
          </Event>

          <!-- 112 (DAXQueryPlan) and 134 (JobGraph) removed in v0.9.4 —
               see note above about per-query trace volume reduction. -->

          <!-- 136: ExecutionMetrics — JSON CPU/memory/throttling metrics
               (parsed by correlator). One per query — the *only* event
               class persist.py / analyze.py consume now that QueryBegin
               (event 9) and QueryEnd (event 10) are dropped (v0.10.2).
               ExecutionMetrics carries totalCpuTimeMs + durationMs in
               its JSON which replace QueryEnd.CpuTime + Duration, and
               ColumnID 46 (ActivityID) lets us derive QuerySeq the
               same way. -->
          <Event>
            <EventID>136</EventID>
            <Columns>
              <ColumnID>0</ColumnID>
              <ColumnID>2</ColumnID>
              <ColumnID>28</ColumnID>
              <ColumnID>37</ColumnID>
              <ColumnID>39</ColumnID>  <!-- SessionID — back-filled to QueryExecutions -->
              <ColumnID>41</ColumnID>
              <ColumnID>42</ColumnID>
              <ColumnID>46</ColumnID>  <!-- ActivityID — replaces QueryEnd's role -->
              <ColumnID>47</ColumnID>
            </Columns>
          </Event>

        </Events>
      </Trace>
    </ObjectDefinition>
  </Create>
</Batch>
