<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>QueryRunner</AssemblyName>
    <RootNamespace>FabricDaxLoadTest</RootNamespace>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.113.2" />
  </ItemGroup>
</Project>
